.qr-info-page {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px;

    &__main {
        display: flex;
        flex-direction: column;
        align-items: center;
        h3 {
            margin-bottom: 10px;
            font-size: 25px;
        }
        img {
            align-items: center;
            margin-bottom: 20px;
        }
        span {
            font-size: 20px;
            margin-bottom: 10px;
            text-align: center;
            width: 85%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        button {
            height: 35px;
            width: 200px;
            margin-bottom: 10px;
        }

        &__modal {
            display: flex;
            flex-direction: column;

            input {
                height: 35px;
                width: 200px;
            }

            span {
                color: red;
                font-size: 10px;
                margin-top: 3px;
                width: 200px;
                white-space: pre-wrap;
            }

            button {
                height: 35px;
                width: 200px;
                margin-top: 15px;
            }
        }
    }
}

.container {
    height: 100vh;
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
}

.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #8116C0; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}